<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.corina.hobby.MainActivity">

    <Button
        android:id="@+id/startbutton"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:background="@color/colorPrimary"
        android:onClick="startOnClick"
        android:shadowColor="@android:color/darker_gray"
        android:text="@string/start_now"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.chabbal.slidingdotsplash.SlidingSplashView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imageResources="@array/img_id_arr" />

</RelativeLayout>
